import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;
public class TwoSum{
 public static void Solution(int[] nums,int target)
 {
 int arr[]=new int[2];
 Map<Integer,Integer> map=new HashMap<>();
 for(int i=0;i<nums.length;i++)
 {
 int a=target-nums[i];
 if(map.containsKey(a))
 { 
 arr[0]=map.get(a);
 arr[1]=i;
 break;
 }
 map.put(nums[i],i);
 }
for(int i=0;i<2;i++)
System.out.println(arr[i]);

 }


public static void main(String[] args)
{
Scanner in=new Scanner(System.in);
int n=in.nextInt();
int nums[]=new int[n];
int target=in.nextInt();
for(int i=0;i<n;i++)
nums[i]=in.nextInt();
Solution(nums,target);
}

}
